<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #container {
            width: 750px;
            height: 291px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        /* 改动 浮动后为了横向展示 将宽度扩大 但是不能扩大container*/
        #img-box{
            /* 设置position后才能设置left */
            position: absolute;
            width: calc(750px * 5); 
            height: 291px;
            top: 0;
            left: 0;
            /* transition设置过渡属性一定要有初始值 left=0 */
            transition: left 1s ease;

        }
        /* 改动  */
        #img-box>img {
            /* display: none; */
            float: left;
        }
        /* 改动 */
        /* #img-box>img.active {
            display: block;
        } */

        #tab {
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 50px;
            bottom: 30px;
            width: 140px;
        }

        #tab>li {
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }

        #tab>li.active {
            background: rgba(255, 0, 0, 0.8);
        }

        #container .btn {
            width: 50px;
            height: 80px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            position: absolute;
            font-size: 50px;
            text-align: center;
            top: 50%;
            margin-top: -40px;
        }

        #prev {
            left: 0;
        }

        #next {
            right: 0;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="img-box">
            <!-- img*5[src=imgs/$.jpg] -->
            <img src="imgs/1.jpg" alt="" class="active">
            <img src="imgs/2.jpg" alt="">
            <img src="imgs/3.jpg" alt="">
            <img src="imgs/4.jpg" alt="">
            <img src="imgs/5.jpg" alt="">
        </div>
        <ul id="tab">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div id="prev" class="btn"> &lt; </div>
        <div id="next" class="btn"> &gt; </div>
    </div>
    <script>
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');

        var oImg = document.querySelector('#img-box');
        var aImg = oImg.querySelectorAll('#img-box>img');

        var oPrev = document.querySelector('#prev');
        var oNext = document.querySelector('#next');

        var oContainer = document.querySelector('#container');

        var curIndex = 0; //全局
        var time;


        //切换选中状态
        function change() {

            //清空默认样式
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
                // aImg[j].className = '';
            }

            //给选中加样式
            aLi[curIndex].className = 'active';
            // aImg[curIndex].className = 'active';
            oImg.style.left = -750 * curIndex + 'px';
        }


        //1、给li 绑定点击事件 点击时li变化 图片切换
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                //提供当前选中 以便于其他操作
                curIndex = this.index;
                change(curIndex);
            }
        }

        //2、向右翻页
        oNext.onclick = function () {
            curIndex = curIndex + 1 == aLi.length ? 0 : curIndex + 1;
            change(curIndex);
        }

        oPrev.onclick = function () {
            curIndex = curIndex - 1 == -1 ? aLi.length - 1 : curIndex - 1;
            change();
        }

        //3、自动翻页
        //定时器的返回值是数字型
        var timer;

        function go() {
            timer = setInterval(function () {
                curIndex = curIndex + 1 == aLi.length ? 0 : curIndex + 1;
                change();
            }, 1000);
        }
        go();

        //鼠标移出重启定时器 怎么重启呢？？ 必须是同一个定时器
        oContainer.onmouseout = function () {
            go();
        }

        //鼠标移入时 定时器停止
        oContainer.onmouseover = function () {
            clearInterval(timer);
        }
    </script>
</body>

</html>